<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <meta name="title" content="Barber - Barbers & Hair Cutting">
  <meta name="description" content="This is a barber html template made by codewithsadee">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik:wght@300,400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/flaticon.min.css">
  
</head>
<body id="top">
      <section class="section appoin" id="appointment" aria-label="appointment">
        <div class="container">

          <div class="appoin-card">

            <figure class="card-banner img-holder" style="--width: 250; --height: 774;">
              <img src="./assets/images/appoin-banner-1.jpg" width="500" height="774" loading="lazy" alt=""
                class="img-cover">
            </figure>

            <div class="card-content">

              <h2 class="h2 section-title">Book An Appointment</h2>

              <p class="section-text">
                
              </p>

              <form action="" class="appoin-form">

                <div class="input-wrapper">
                  <input type="text" name="name" placeholder="Name" required class="input-field">

                  <input type="email" name="email_address" placeholder="Email" required class="input-field">
                </div>

                <div class="input-wrapper">
                  <input type="text" name="phone" placeholder="Phone" required class="input-field">

                  <select name="category" class="input-field">

                    <option value="High skin fade">High skin fade</option>
                    <option value="Low Skin fade">Low skin fade</option>
                    <option value="High Fade Spike">High Fade Spike</option>
                    <option value="Undercut Long Comb">Undercut Long Comb</option>
                    

                  </select>
                </div>

                <input type="date" name="date" required class="input-field date">

                <input type="time" placeholder="Phone" required class="input-field"></input>

                <button type="submit" class="form-btn">
                  <span class="span">Book Now</span>

                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>

              </form>

            </div>

            <figure class="card-banner img-holder" style="--width: 250; --height: 774;">
              <img src="./assets/images/appoin-banner-2.jpg" width="250" height="774" loading="lazy" alt=""
                class="img-cover">
            </figure>

          </div>

        </div>
      </section>

    </article>
  </main>
</body>
</html>